[DB]
USER = root
PASSWORD = root
HOST = localhost
PORT = 33060
DATABASE = archewiki

[CHROME]
#DRIVER_PATH = /home/eunmi.repository/chrome/chromedriver-linux64/chromedriver 
DRIVER_PATH = /opt/homebrew/bin/chromedriver


